; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_deps =
    snijderc/DYPlayer@^4.0.4
    git@github.com:bolderflight/invensense-imu.git

upload_speed = 921600
